78 Enusnoos n Boonnu.

667-645 (aot. 3:ii so. 1366 r. 1-9) duo centies, posterius oum diverbio. ’
Vld· 6,) V0 {quw-641 (not. <1:i so. 166 v. 1-17) oentioum. Vid. p. 67.

Eunuchus. Aeta titiis duaous destos tota.

1) V. f. 232-264 (sot. izi so. 266 v. 1-33) osntioum oum diverbio.
Μ 2,) V3. f. 292-303 (aot. 2:i so. 366 v. 1-12) oanuoum oum diverbio.
Vid. p. 43 sq.

3) V. 4. 549-556 (sot. ni so. 266 v. 1-8) oantioum. Vid. p. 45.

4) V. 4. 645-628 (sot. 46 66. 36) oontioum. Vid. p. 45 sq.

Heautontimorumenos. Acta primum tibiis imparibus, dando
duabus dextris,

4) V. 4. 213-229 (not. 1:i so. 36) mutinum. Vid. p. 62 sq.
2) V. 4. 668-678 (oet. 3:ii so. 66) osntioum. Vid. p. 62 et 65.

Phormio. Aeta tibiis Sarranis tota.

1) V. f. 179-192uot. 26 66. 266 v. 1—15) canutum oum diverbio.
Vld· 213 V? {qim-246 (aot. 2:i so. 366 v. 1-16) oentioum oum diverbio.
Μ. ἕ) V¹ Vltio-470 (aot. 3:ii so. 466 v. 1-6) oontioum. Vid. p. 58 sq.

4) V. 4. 728-738 (sot. 4ιί so. 666 v. 1-11) oantioum oum diverbio.
Vid. p. 55 sq.

5) V. f. 841-851 (664. ozi so. 666 v. 1-11) osntioum oum diverbio.
Vid. p. 57 sq.

Hecyra. Aeto tibio poribus (dextris et sinistris) tot.

1) V. 4. 361-408 (aot. 3:ii 66. 466 v. 1-48) mutinum. Vid. p. 72 sq.

2α) V. 4. 546-526 (sot. <1:i 66. 466 v. 4-5) prior pers euntioi. 2b)
V. f. 566-576 (sot. 4ιί 66. 36) oontioi posterior pars. Vid. p. 73 sq.

3) V. 4. elo-840 (ort. 5ιί 66. 36) oentioum. Vid. p. 72.

Adelphi. Aeta tibiis Sorranr's toto.

4) V. f. 496 (in posteriore porte) -268 (not. ni so. 26) oantioum. Vid.
p. 38-46.

ὴ

 

